.showPedia-grid h1 {
  font-family: 'Dosis', sans-serif;
  font-weight: 800;
  font-size: 42px;
}

.showPedia-grid-content {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.showPedia-grid-element {
  margin: 0 40px 40px 0;
  background: #353535;
  max-height: 430px;
  animation: animateGrid 0.5s;
  overflow: hidden;
  border-radius: 24px;
}

@keyframes animateGrid {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}

/* For a 4-column grid */
.showPedia-grid-element:nth-child(4n+4) {
  margin-right: 0;
}

@media screen and (max-width: 720px) {
  .showPedia-grid-content {
    grid-template-columns: auto auto;
  }

  .showPedia-grid-element:nth-child(2n+2) {
    margin-right: 0;
  }

  .showPedia-grid h1 {
    font-size:22px;
  }
}